Marine,5,8ecae6,219ebc,023047,ffb703,fb8500,
IceCream,5,ffd6ff,e7c6ff,c8b6ff,b8c0ff,bbd0ff,
SunSet,10,03071e,370617,6a040f,9d0208,d00000,dc2f02,e85d04,f48c06,faa307,ffba08,
Military,5,606c38,283618,fefae0,dda15e,bc6c25,
Frence,5,780000,c1121f,fdf0d5,003049,669bbc,
PureBlue,5,03045e,0077b6,00b4d8,90e0ef,caf0f8,
PureGray,9,f8f9fa,e9ecef,dee2e6,ced4da,adb5bd,6c757d,495057,343a40,212529,
IKEA,5,00296b,003f88,00509d,fdc500,ffd500,
Emerald,10,99e2b4,88d4ab,78c6a3,67b99a,56ab91,469d89,358f80,248277,14746f,036666,
PurePink,5,ffe5ec,ffc2d1,ffb3c6,ff8fab,fb6f92,
Y2K,5,70d6ff,ff70a6,ff9770,ffd670,e9ff70,
Purdue,10,cfb991,000000,8e6f3e,daaa00,ddb945,ebd99f,555960,6f727b,9d9795,c4bfc0,
Candy,5,d8e2dc,ffe5d9,ffcad4,f4acb7,9d8189,
Rainbow,10,f94144,f3722c,f8961e,f9844a,f9c74f,90be6d,43aa8b,4d908e,577590,277da1,
Vivid,10,f72585,b5179e,7209b7,560bad,480ca8,3a0ca3,3f37c9,4361ee,4895ef,4cc9f0,
Raccoon,5,d1c1b3,9d816c,605041,c9bc94,2f2824,
Sakura,10,590d22,800f2f,a4133c,c9184a,ff4d6d,ff758f,ff8fa3,ffb3c1,ffccd5,fff0f3,
Grass,8,004b23,006400,007200,008000,38b000,70e000,9ef01a,ccff33,
Coffee,10,ffedd8,f3d5b5,e7bc91,d4a276,bc8a5f,a47148,8b5e34,6f4518,603808,583101,
Shine,10,ff7b00,ff8800,ff9500,ffa200,ffaa00,ffb700,ffc300,ffd000,ffdd00,ffea00,
Atlantis,10,7400b8,6930c3,5e60ce,5390d9,4ea8de,48bfe3,56cfe1,64dfdf,72efdd,80ffdb,