Marine,5,8ecae6,219ebc,023047,ffb703,fb8500,
IceCream,5,ffd6ff,e7c6ff,c8b6ff,b8c0ff,bbd0ff,
SunSet,10,03071e,370617,6a040f,9d0208,d00000,dc2f02,e85d04,f48c06,faa307,ffba08,
Military,5,606c38,283618,fefae0,dda15e,bc6c25,
Frence,5,780000,c1121f,fdf0d5,003049,669bbc,
PureBlue,5,03045e,0077b6,00b4d8,90e0ef,caf0f8,
PureGray,9,f8f9fa,e9ecef,dee2e6,ced4da,adb5bd,6c757d,495057,343a40,212529,
IKEA,5,00296b,003f88,00509d,fdc500,ffd500,
Emerald,10,99e2b4,88d4ab,78c6a3,67b99a,56ab91,469d89,358f80,248277,14746f,036666,
PurePink,5,ffe5ec,ffc2d1,ffb3c6,ff8fab,fb6f92,
Y2K,5,70d6ff,ff70a6,ff9770,ffd670,e9ff70,
Purdue,10,cfb991,000000,8e6f3e,daaa00,ddb945,ebd99f,555960,6f727b,9d9795,c4bfc0,